// termios
BRKINT
IGNPAR
ICRNL
INPCK
ISTRIP
IXON
OPOST
ECHO
ICANON
IEXTEN
ISIG
VTIME
VMIN
CLOCAL

// baudrates, part of iflags and oflags
CBAUD
B0
B50
B75
B110
B134
B150
B200
B300
B600
B1200
B1800
B2400
B4800
B9600
B19200
B38400
B57600
B115200
B230400
B460800
B500000
B576000
B921600
B1000000
B1152000
B1500000
B2000000
B2500000
B3000000
B3500000
B4000000

// wordlen
CSIZE
CS5
CS6
CS7
CS8

// parity
PARENB
PARODD

CRTSCTS

// stopbits
CSTOPB

// ioctls
TCGETS
TCSETS
TCSETSW
TCSETSF

TIOCMBIC
TIOCMBIS
TIOCMSET
TIOCMGET

// modem lines
TIOCM_LE        // DSR
TIOCM_DTR
TIOCM_RTS
TIOCM_ST
TIOCM_SR
TIOCM_CTS
TIOCM_CAR       // DCD
TIOCM_RNG
TIOCM_DSR
